; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgAdmin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BlueToolTestforJoy.h"

ClassCount=4
Class1=CBlueToolTestforJoyApp
Class2=CBlueToolTestforJoyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_BLUETOOLTESTFORJOY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CDlgAdmin
Resource4=IDD_DIALOG_ADMIN

[CLS:CBlueToolTestforJoyApp]
Type=0
HeaderFile=BlueToolTestforJoy.h
ImplementationFile=BlueToolTestforJoy.cpp
Filter=N

[CLS:CBlueToolTestforJoyDlg]
Type=0
HeaderFile=BlueToolTestforJoyDlg.h
ImplementationFile=BlueToolTestforJoyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBlueToolTestforJoyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BlueToolTestforJoyDlg.h
ImplementationFile=BlueToolTestforJoyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=ID_BTN_GOTOADMIN,button,1342373889

[DLG:IDD_BLUETOOLTESTFORJOY_DIALOG]
Type=1
Class=CBlueToolTestforJoyDlg
ControlCount=106
Control1=ID_TEST_DO,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_RICHEDIT_OUTINFO,RICHEDIT,1353777284
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK5,button,1342242819
Control9=IDC_CHECK6,button,1342242819
Control10=IDC_CHECK7,button,1342242819
Control11=IDC_CHECK8,button,1342242819
Control12=IDC_CHECK9,button,1342242819
Control13=IDC_CHECK10,button,1342242819
Control14=IDC_CHECK11,button,1342242819
Control15=IDC_CHECK12,button,1342242819
Control16=IDC_CHECK13,button,1342242819
Control17=IDC_CHECK14,button,1342242819
Control18=IDC_CHECK15,button,1342242819
Control19=IDC_CHECK16,button,1342242819
Control20=IDC_STATIC_RESULT1,static,1342308352
Control21=IDC_STATIC_RESULT2,static,1342308352
Control22=IDC_STATIC_RESULT3,static,1342308352
Control23=IDC_STATIC_RESULT4,static,1342308352
Control24=IDC_STATIC_RESULT5,static,1342308352
Control25=IDC_STATIC_RESULT6,static,1342308352
Control26=IDC_STATIC_RESULT7,static,1342308352
Control27=IDC_STATIC_RESULT8,static,1342308352
Control28=IDC_STATIC_RESULT9,static,1342308352
Control29=IDC_STATIC_RESULT10,static,1342308352
Control30=IDC_STATIC_RESULT11,static,1342308352
Control31=IDC_STATIC_RESULT12,static,1342308352
Control32=IDC_STATIC_RESULT13,static,1342308352
Control33=IDC_STATIC_RESULT14,static,1342308352
Control34=IDC_STATIC_RESULT15,static,1342308352
Control35=IDC_STATIC_RESULT16,static,1342308352
Control36=IDC_EDIT_DID1,edit,1350633600
Control37=IDC_EDIT_DID2,edit,1350633600
Control38=IDC_EDIT_DID3,edit,1350633600
Control39=IDC_EDIT_DID4,edit,1350633600
Control40=IDC_EDIT_DID5,edit,1350633600
Control41=IDC_EDIT_DID6,edit,1350633600
Control42=IDC_EDIT_DID7,edit,1350633600
Control43=IDC_EDIT_DID8,edit,1350633600
Control44=IDC_EDIT_DID9,edit,1350633600
Control45=IDC_EDIT_DID10,edit,1350633600
Control46=IDC_EDIT_DID11,edit,1350633600
Control47=IDC_EDIT_DID12,edit,1350633600
Control48=IDC_EDIT_DID13,edit,1350633600
Control49=IDC_EDIT_DID14,edit,1350633600
Control50=IDC_EDIT_DID15,edit,1350633600
Control51=IDC_EDIT_DID16,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_BD_ADDR1,edit,1350633600
Control56=IDC_EDIT_BD_ADDR2,edit,1350633600
Control57=IDC_EDIT_BD_ADDR3,edit,1350633600
Control58=IDC_EDIT_BD_ADDR4,edit,1350633600
Control59=IDC_EDIT_BD_ADDR5,edit,1350633600
Control60=IDC_EDIT_BD_ADDR6,edit,1350633600
Control61=IDC_EDIT_BD_ADDR7,edit,1350633600
Control62=IDC_EDIT_BD_ADDR8,edit,1350633600
Control63=IDC_EDIT_BD_ADDR9,edit,1350633600
Control64=IDC_EDIT_BD_ADDR10,edit,1350633600
Control65=IDC_EDIT_BD_ADDR11,edit,1350633600
Control66=IDC_EDIT_BD_ADDR12,edit,1350633600
Control67=IDC_EDIT_BD_ADDR13,edit,1350633600
Control68=IDC_EDIT_BD_ADDR14,edit,1350633600
Control69=IDC_EDIT_BD_ADDR15,edit,1350633600
Control70=IDC_EDIT_BD_ADDR16,edit,1350633600
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_CVC1,edit,1350633600
Control73=IDC_EDIT_CVC2,edit,1350633600
Control74=IDC_EDIT_CVC3,edit,1350633600
Control75=IDC_EDIT_CVC4,edit,1350633600
Control76=IDC_EDIT_CVC5,edit,1350633600
Control77=IDC_EDIT_CVC6,edit,1350633600
Control78=IDC_EDIT_CVC7,edit,1350633600
Control79=IDC_EDIT_CVC8,edit,1350633600
Control80=IDC_EDIT_CVC9,edit,1350633600
Control81=IDC_EDIT_CVC10,edit,1350633600
Control82=IDC_EDIT_CVC11,edit,1350633600
Control83=IDC_EDIT_CVC12,edit,1350633600
Control84=IDC_EDIT_CVC13,edit,1350633600
Control85=IDC_EDIT_CVC14,edit,1350633600
Control86=IDC_EDIT_CVC15,edit,1350633600
Control87=IDC_EDIT_CVC16,edit,1350633600
Control88=IDC_BUTTON_BURN,button,1342243072
Control89=IDC_BUTTON_DETECTDEVICE,button,1342243072
Control90=IDC_EDIT_GLOBAL_FILE,edit,1350631552
Control91=IDC_EDIT_GLOBAL_NAME,edit,1350631552
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC_FREQ_TITLE,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_BUTTON_WRITECHECK,button,1342243072
Control97=IDC_BUTTON_HARDBTN1,button,1342373888
Control98=IDC_BUTTON_HARDBTN2,button,1342373888
Control99=IDC_BUTTON_HARDBTN3,button,1342373888
Control100=IDC_BUTTON_HARDBTNBEGIN,button,1342373888
Control101=IDC_BUTTON_NEXTDC,button,1342373888
Control102=IDC_BUTTON_FORMER,button,1342373888
Control103=IDC_BUTTON_HARDBTNALL,button,1342373888
Control104=IDC_STATIC,button,1342308359
Control105=IDC_STATIC,button,1342177287
Control106=IDC_BUTTON_CALL,button,1342242816

[DLG:IDD_DIALOG_ADMIN]
Type=1
Class=CDlgAdmin
ControlCount=15
Control1=IDC_EDIT_ADMINNAME,edit,1350631552
Control2=IDC_EDIT_ADMINPWD,edit,1350631584
Control3=IDC_EDIT_TESTORNAME,edit,1350631552
Control4=IDC_EDIT_PWD,edit,1350631584
Control5=IDC_EDIT_COMFIRMPWD,edit,1350631584
Control6=IDC_BUTTON_CHANGPWD,button,1342242816
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC_ADDRESULT,static,1342308353

[CLS:CDlgAdmin]
Type=0
HeaderFile=DlgAdmin.h
ImplementationFile=DlgAdmin.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAdmin
VirtualFilter=dWC

